<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/fishpie"
                tools:ignore="DuplicateIds" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="141dp"
                    android:text="Fish pie"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:layout_conversion_absoluteHeight="63dp"
                    tools:layout_conversion_absoluteWidth="148dp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="96dp"
                    android:layout_marginEnd="40dp"
                    android:text="Difficulty Level\n"
                    android:textAlignment="center"
                    android:textSize="19sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.032"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="51dp"
                    tools:layout_conversion_absoluteWidth="137dp" />

                <RatingBar
                    android:id="@+id/ratingBar2"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="124dp"
                    android:layout_marginEnd="16dp"
                    android:numStars="5"
                    android:progressTint="#568A35"
                    android:rating="3"
                    android:stepSize="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="36dp"
                    tools:layout_conversion_absoluteWidth="181dp" />

                <Button
                    android:id="@+id/videoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="147dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#FEEBB6"
                    android:onClick="viewButton"

                    android:padding="12dp"
                    android:text="Video Recipe"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.032"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edge"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:text="Calories\n(per 150g)\n 199.3cal"
                android:textAlignment="center"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:text="Carbs\n\n10.4g"
                android:textAlignment="center"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:text="Fat\n\n10.4g"
                android:textAlignment="center"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:text="Protein\n\n15.5g"
                android:textAlignment="center"
                android:textSize="15sp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edge2"
                android:textStyle="bold"
                android:text="Ingredients"
                android:textSize="25sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:text="\n900g Floury Potatoes

2 tbsp Olive Oil

600ml Semi-skimmed Milk

800g White Fish Fillets

1 tbsp Plain flour

Grating Nutmeg

3 tbsp Double Cream

200g Jerusalem Artichokes

1 finely sliced Leek

200g peeled raw Prawns

Parsley

Dill

Grated zest of 1 Lemon

25g grated Gruyere

Juice of 1 Lemon\n
"
                android:background="@drawable/edge"
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textStyle="bold"
                android:text="Instructions"
                android:background="@drawable/edge2"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edge"
                android:text="\n1.Put the potatoes in a large pan of cold salted water and bring to the boil. Lower the heat, cover, then simmer gently for 15 minutes until tender. Drain, then return to the pan over a low heat for 30 seconds to drive off any excess water. Mash with 1 tbsp olive oil, then season.
\n2.Meanwhile put the milk in a large saute pan, add the fish and bring to the boil. Remove from the heat, cover and stand for 3 minutes. Remove the fish(reserving the milk) and pat dry with kitchen paper, then gently flake into an ovenproof dish, discarding the skin and any bones.
\n3.Heat the remaining oil in a pan, stir in the flour and cook for 30 seconds. Gradually stir in 200-250ml of the reserved milk (discard the rest). Grate in nutmeg, season, then bubble until thick. Stir in the cream.
\n4.Preheat the oven to 190C/fan170C/gas 5. Grate the artichokes and add to the dish with the leek, prawns and herbs. Stir the lemon zest and juice into the sauce, then pour over. Mix gently with a wooden spoon.
\n5.Spoon the mash onto the fish mixture, then use a fork to make peaks, which will crisp and brown as it cooks. Sprinkle over the cheese, then bake for 35-40 minutes until golden and bubbling. Serve with wilted greens.\n
"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:text="Do you like the diet I recommended?"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/sat"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="20dp"
                android:focusableInTouchMode="true"
                android:padding="0dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                android:src="@drawable/sat" />

            <ImageButton
                android:id="@+id/dissat"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:focusableInTouchMode="true"
                android:padding="0dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                android:src="@drawable/dissat" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
