<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/sou"
                tools:ignore="DuplicateIds" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="141dp"
                    android:text="Broccoli Soup"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:layout_conversion_absoluteHeight="63dp"
                    tools:layout_conversion_absoluteWidth="148dp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="96dp"
                    android:layout_marginEnd="40dp"
                    android:text="Difficulty Level\n"
                    android:textAlignment="center"
                    android:textSize="19sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.032"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="51dp"
                    tools:layout_conversion_absoluteWidth="137dp" />

                <RatingBar
                    android:id="@+id/ratingBar2"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="124dp"
                    android:layout_marginEnd="16dp"
                    android:numStars="5"
                    android:progressTint="#568A35"
                    android:rating="2"
                    android:stepSize="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="36dp"
                    tools:layout_conversion_absoluteWidth="181dp" />

                <Button
                    android:id="@+id/videoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="147dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#FEEBB6"
                    android:onClick="viewButton"

                    android:padding="12dp"
                    android:text="Video Recipe"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.032"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edge"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:text="Calories\n(per 150g)\n 129kcal"
                android:textAlignment="center"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:text="Carbs\n\n10.5g"
                android:textAlignment="center"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:text="Fat\n\n8.7g"
                android:textAlignment="center"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:text="Protein\n\n2.9g"
                android:textAlignment="center"
                android:textSize="15sp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edge2"
                android:textStyle="bold"
                android:text="Ingredients"
                android:textSize="25sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:text="\n4 cups water, 4 cups broccoli florets, 2 tablespoons margarine, 1 onion, 1 large stalk celery, ⅓ cup flour, 2 tablespoons chicken powder, 2 ½ cups milk, ¼ teaspoon ground nutmeg, ¼ teaspoon black pepper, ½ cup shredded Cheddar cheese\n
"
                android:background="@drawable/edge"
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textStyle="bold"
                android:text="Instructions"
                android:background="@drawable/edge2"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edge"
                android:text="\n1. In a medium-sized cooking pot, add water and broccoli florets and bring to boil; reduce heat and cook for about 3 minutes. Drain, reserving all of the water.

\n2. In a food processor or blender, process half the cooked broccoli until fairly smooth. Chop remaining broccoli and set aside.

\n3. n a heavy-bottomed cooking pot, melt butter or margarine, add onion and celery and cook for about 3 to 4 minutes until soft. Stir in flour; cook, stirring constantly for about 1 to 2 minutes. Add reserved water and chicken bouillon granules, and bring to boil, stirring constantly. Reduce heat to medium; simmer, stirring constantly until thickened.

\n4. Stir in milk, nutmeg, pepper, and processed and chopped broccoli, and heat through. Adjust seasonings to taste. Serve garnished with grated cheddar cheese.\n
"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:text="Do you like the diet I recommended?"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/sat"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="20dp"
                android:focusableInTouchMode="true"
                android:padding="0dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                android:src="@drawable/sat" />

            <ImageButton
                android:id="@+id/dissat"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:focusableInTouchMode="true"
                android:padding="0dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                android:src="@drawable/dissat" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
